<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ozod</title>
    <link rel="stylesheet" href="./css/main.css">
</head>
<body>
    <header class="site_header">
        <div class="container">
            <nav class="navbar">
                <a class="site_header_logo" href="#">
                    <img src="./assets/icons/Britlex.svg" alt="site logo" class="site_header_img">
                </a>
                <ul class="site_header_item">
                    <li class="site_header_item_list">
                        <a class="site_header_list_link" href="#">
                            Home
                        </a>
                    </li>
                    <li class="site_header_item_list">
                        <a class="site_header_list_link" href="#">
                            Skills      
                        </a>
                    </li>
                    <li class="site_header_item_list">
                        <a class="site_header_list_link" href="#">
                            About Us  
                        </a>
                    </li><li class="site_header_item_list">
                        <a class="site_header_list_link" href="#">
                            Pricing
                        </a>
                    </li>
                    <li class="site_header_item_list">
                        <a class="site_header_list_link" href="#">
                            Contacts
                        </a>
                    </li>
                </ul>
                <a href="tel:+998944070338" class="site_header_link_link">
                    Let’s Talk
                </a>

            </nav>
        </div>

    </header>
    <main>
        <section>
            <div class="container">
                <div class="learn">
                    <div class="learn_box">
                        <h1 class="learn_title">
                            Learn <br>
                            Any Foreign
                            Language
                        </h1>
                        <img src="./assets/icons/lappoc.svg" alt="svg rasm" class="learn_box_img">
                        <p class="learn_text">
                            With our teachers who write a program for 
                            each student, you will be able to make your
                            irst sketch after the first lesson.
                        </p>
                        <a href="#" class="learn_link">
                            Get started
                        </a>
                    </div>
                    <img src="./assets/icons/Learning languages-bro 1.svg" alt="svg rasm">
                </div>
            </div>
        </section>
        <section>
            <div class="container">
                <div class="skills">
                    <h2 class="skills_title">
                        Skills
                    </h2>
                    <div class="skills_box">
                        <div class="skills_box_big">
                            <img class="skills_box_img" src="./assets/icons/skills1.svg" alt="svg rasm">
                            <h3 class="skills_box_title">
                                Speaking
                            </h3>
                            <p class="skills_box_text">
                                Improve your English skills and confidence. 
                                Live classes and interactive lessons online. 
                                20% extra free for a limited time only

                                Learn English online and improve your 
                                skills through our high-quality courses
                                and resources – all designed for adult language learners.
                            </p>
                            <a class="skills_box_link" href="#">
                                Learn more
                            </a>
                        </div>
                        <div class="skills_boxlar">
                            <div class="skills_box_big_card">
                                <div class="skills_box_big_list">
                                    <img class="skills_box_big_list_img" src="./assets/icons/skills2.svg" alt="svg rasm">
                                    <h3 class="skills_box_big_list_title">
                                        Writing
                                    </h3>
                                    <p class="skills_box_big_list_text">
                                        One of the most important and extensive 
                                        areas of natural science, the science that 
                                        studies substances, also their composition 
                                    </p>
                                    <a class="skills_box_link" href="#">
                                        Learn more
                                    </a>
                                
    
                                </div>
                                <div class="skills_box_big_list">
                                    <img class="skills_box_big_list_img3" src="./assets/icons/skills3.svg" alt="svg rasm">
                                    <h3 class="skills_box_big_list_title_item">
                                        Reading
                                    </h3>
                                    <p class="skills_box_big_list_text 3">
                                        perception and response actions of the user
                                        resulting from the use and/or upcoming use 
                                        of the product, system or service
                                    </p>
                                    <a class="skills_box_link" href="#">
                                        Learn more
                                    </a>
                                
    
                                </div>
                            </div>
                            <div class="skills_card">
                                <div class="skills_box_card_list">
                                    <h3 class="skills_box_card_title">
                                        Listening
                                    </h3>
                                    <p class="skills_box_card_text">
                                        Here you can find activities to practise
                                        your listening skills. Listening will help you
                                        to improve your understanding 
                                    </p>
                                    <a class="skills_box_link" href="#">
                                        Learn more
                                    </a>
                                </div>
                                <img src="./assets/icons/skills4.svg" alt="">
                            </div>
                            

                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section>
            <div class="container">
                <div class="about">
                    <div class="about_box">
                        <h2 class="about_box_title">
                            About Us
                        </h2>
                        <p class="about_box_text">
                            The model offers a framework for discussing problems related to the user's experience, as well as
                             possible ways and means of solving them. Application development begins at the top level (strategy), where the
                              future software product is described quite abstractly from the point of view of the expectations of both users 
                              and the customer.
                        </p>
                        <div class="about_span">
                            <div class="about_span_text">
                                <sapan class="about_text-span">
                                    800
                                </sapan>
                                <p class="about_text_text">
                                    Pupils
                                </p>
                            </div>
                            <div class="about_span_text">
                                <sapan class="about_text-span">
                                    16
                                </sapan>
                                <p class="about_text_text">
                                    Teachers
                                </p>
                            </div>
                            <div class="about_span_text">
                                <sapan class="about_text-span">
                                    8
                                </sapan>
                                <p class="about_text_text">
                                    Foreign languages
                                </p>
                            </div>
                        </div>
                    </div>
                    <img src="./assets/icons/about.svg" alt="svg rasm" class="about_img">
                </div>
            </div>
        </section>
        <section>
            <div class="container">
                <div class="pricing">
                    <h2 class="pricing_box_title">
                        Pricing
                    </h2>
                    <ul class="pricing_item">
                        <li class="pricing_list">
                            <img src="./assets/icons/pricing1.svg" alt="svg rasm" class="pricing_img">
                            <h3 class="pricing_title">
                                Self-study online course
                            </h3>
                            <p class="pricing_text">
                                Start learning English online in live classes
                                with qualified EC teachers and students 
                                from all over the world.
                            </p>
                            <a class="pricing_link" href="#">
                                <ins class="pricing_ins">
                                    £5.99
                                    <span class="pricing_ins_span">
                                        per month
    
                                    </span>
                                </ins>
                            </a>
                        </li>
                        <li class="pricing_list">
                            <img src="./assets/icons/pricing2.svg" alt="svg rasm" class="pricing_img">
                            <h3 class="pricing_title">
                                Self-study online course
                            </h3>
                            <p class="pricing_text">
                                Start learning English online in live classes
                                with qualified EC teachers and students 
                                from all over the world.
                            </p>
                            <a class="pricing_link" href="#">
                                <ins class="pricing_ins">
                                    £5.99
                                    <span class="pricing_ins_span">
                                        per month
    
                                    </span>
                                </ins>
                            </a>
                        </li>
                        <li class="pricing_list">
                            <img src="./assets/icons/pricing3.svg" alt="svg rasm" class="pricing_img">
                            <h3 class="pricing_title">
                                Self-study online course
                            </h3>
                            <p class="pricing_text">
                                Start learning English online in live classes
                                with qualified EC teachers and students 
                                from all over the world.
                            </p>
                            <a class="pricing_link" href="#">
                                <ins class="pricing_ins">
                                    £5.99
                                    <span class="pricing_ins_span">
                                        per month
    
                                    </span>
                                </ins>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </section>
        <section>
            <div class="container">
                <div class="contact">
                    <img src="./assets/icons/contact.svg" alt="svg rasm" class="contact_img">
                    <div class="contact_box">
                        <h2 class="contact_title">
                            Contact Us
                        </h2>
                        <p class="contact_text">
                            Discover your current English level by taking our free online English
                             test.Sign up to our newsletter for learning tips and free resources
                        </p>
                        <form>
                           
                            <input type="email" class="contact_input" placeholder="Enter Your E-mail">
                        
                            <button type="submit" class="contact_button">
                                Subscribe
                            </button>
                        </form>
                    </div>
                </div>
                
            </div>
        </section>

    </main>
    <footer>
        <div class="container">
            <div class="footer">
                <div class="footer_border">

                </div>
                <div class="footer_box">
                    <img src="./assets/icons/Britlex.svg" alt="svg rasm">
                <p class="footer_text">
                    Terms and Conditions • Privacy Policy • Cookie Policy
                </p>
                </div>
            </div>
        </div>
    </footer>





    
</body>
</html>